[gd_scene format=3 uid="uid://cx3sa0ftpqaqa"]

[ext_resource type="Script" uid="uid://u450urbntj0x" path="res://Scripts/bullet/Bullet.gd" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pypll"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D" unique_id=73086420 groups=["bullet"]]
script = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443374409]
shape = SubResource("RectangleShape2D_pypll")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1804487002]
polygon = PackedVector2Array(-6.275716, -3.1378572, 6.275715, -3.1378572, 6.275715, 3.1378577, -6.275715, 3.1378582)
uv = PackedVector2Array(-24, -8, 0, -8, 0, 0, -24, 0)
