[gd_scene format=3 uid="uid://4oteq7vagcsb"]

[ext_resource type="Script" uid="uid://d0xyn1twsgtp5" path="res://Scripts/CyanSquare.gd" id="1_rgftn"]
[ext_resource type="Texture2D" uid="uid://68oprkpunmtb" path="res://assets/CyanSquare.png" id="2_rgftn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd28d"]

[node name="CyanSquare" type="CharacterBody2D" unique_id=1185939940]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rgftn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370188911]
scale = Vector2(0.68006206, 0.68006206)
texture = ExtResource("2_rgftn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896274350]
scale = Vector2(0.3998368, 0.3998368)
shape = SubResource("RectangleShape2D_nd28d")

[node name="Area2D" type="Area2D" parent="." unique_id=864548962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1955939883]
scale = Vector2(0.3998368, 0.3998368)
shape = SubResource("RectangleShape2D_nd28d")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
