[gd_scene format=3 uid="uid://voc5gk35wwbn"]

[ext_resource type="PackedScene" uid="uid://hl0aym5br8po" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://d65bt4uee8y1" path="res://Scripts/GameManager.gd" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://dipkdh56gvywk" path="res://Scripts/EnemySpawner.gd" id="3_kldst"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g7b7a"]
distance = -2.0

[node name="Game" type="Node2D" unique_id=1265386921 node_paths=PackedStringArray("player", "label_hp", "label_score")]
script = ExtResource("1_j5yw3")
player = NodePath("Player")
label_hp = NodePath("UI/HP")
label_score = NodePath("UI/Score")

[node name="Background" type="ColorRect" parent="." unique_id=1366355263]
offset_right = 800.0
offset_bottom = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.22267514, 0.22267514, 0.22267514, 1)
metadata/_edit_lock_ = true

[node name="Wall" type="Node2D" parent="." unique_id=1472976290]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=1414265032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=2117821314]
position = Vector2(400, 480)
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=202304268]
position = Vector2(0, 240)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=1948567091]
position = Vector2(400, 0)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=81166562]
position = Vector2(800, 240)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="Player" parent="." unique_id=1493253394 node_paths=PackedStringArray("joystick") instance=ExtResource("1_iukft")]
position = Vector2(378, 264)
joystick = NodePath("../UI/VirtualJoystick")
metadata/_edit_group_ = true

[node name="EnemySpawner" type="Node2D" parent="." unique_id=945491941]
script = ExtResource("3_kldst")

[node name="UI" type="CanvasLayer" parent="." unique_id=1180482799]
process_mode = 3

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1748659571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
joystick_size = 126.0
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"
visibility_mode = 1

[node name="Button_change" type="Button" parent="UI" unique_id=1764983060]
offset_right = 72.10229
offset_bottom = 34.924545
scale = Vector2(1.7543796, 1.9756879)
text = "change
"

[node name="HP" type="Label" parent="UI" unique_id=884498698]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_right = -111.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2.1642916, 2.1642916)
text = "HP: "

[node name="Button_pause" type="Button" parent="UI" unique_id=980329856]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.48999
offset_bottom = 58.0
grow_horizontal = 0
text = "Pause"

[node name="Score" type="Label" parent="UI" unique_id=1264276725]
offset_left = 451.0
offset_right = 512.0
offset_bottom = 23.0
scale = Vector2(2.225965, 2.225965)
text = "Score: 0"

[node name="Menu" type="Control" parent="UI" unique_id=1739931969]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="Button" parent="UI/Menu" unique_id=1281104293]
layout_mode = 0
offset_left = 300.0
offset_top = 206.99998
offset_right = 366.81723
offset_bottom = 238.86667
scale = Vector2(2.8735096, 2.8735096)
text = "Restart"

[node name="Quit" type="Button" parent="UI/Menu" unique_id=1015559267]
layout_mode = 0
offset_left = 300.0
offset_top = 307.0
offset_right = 367.0
offset_bottom = 338.0
scale = Vector2(2.8735096, 2.8735096)
text = "Quit"

[node name="Lose" type="Control" parent="UI" unique_id=277511052]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lose" type="Label" parent="UI/Lose" unique_id=1332467164]
layout_mode = 0
offset_left = 210.0
offset_top = 85.0
offset_right = 284.0
offset_bottom = 108.0
scale = Vector2(5.0103383, 5.0103383)
text = "You Lose!"

[node name="Pause" type="Control" parent="UI" unique_id=20377285]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Label" parent="UI/Pause" unique_id=1548406624]
layout_mode = 0
offset_left = 253.0
offset_top = 99.0
offset_right = 313.0
offset_bottom = 122.0
scale = Vector2(5.0669227, 5.0669227)
text = "Pause..."

[connection signal="pressed" from="UI/Button_change" to="Player" method="_on_move_mode_change"]
[connection signal="pressed" from="UI/Button_pause" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="UI/Menu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Menu/Quit" to="." method="_on_quit_pressed"]
