[gd_scene format=3 uid="uid://voc5gk35wwbn"]

[ext_resource type="PackedScene" uid="uid://hl0aym5br8po" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://d65bt4uee8y1" path="res://Scripts/GameManager.gd" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://dipkdh56gvywk" path="res://Scripts/EnemySpawner.gd" id="3_kldst"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g7b7a"]
distance = -2.0

[node name="Game" type="Node2D" unique_id=1265386921 node_paths=PackedStringArray("player", "label_hp")]
script = ExtResource("1_j5yw3")
player = NodePath("Player")
label_hp = NodePath("CanvasLayer/Label_hp")

[node name="Background" type="ColorRect" parent="." unique_id=1366355263]
offset_right = 800.0
offset_bottom = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.22267514, 0.22267514, 0.22267514, 1)
metadata/_edit_lock_ = true

[node name="Wall" type="Node2D" parent="." unique_id=1472976290]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=1414265032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=2117821314]
position = Vector2(400, 480)
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=202304268]
position = Vector2(0, 240)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=1948567091]
position = Vector2(400, 0)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=81166562]
position = Vector2(800, 240)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_g7b7a")

[node name="Player" parent="." unique_id=1493253394 node_paths=PackedStringArray("joystick") instance=ExtResource("1_iukft")]
position = Vector2(19, 307)
joystick = NodePath("../CanvasLayer/VirtualJoystick")
metadata/_edit_group_ = true

[node name="EnemySpawner" type="Node2D" parent="." unique_id=945491941]
script = ExtResource("3_kldst")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1180482799]

[node name="VirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=1748659571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
joystick_size = 126.0
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"
visibility_mode = 1

[node name="Button_change" type="Button" parent="CanvasLayer" unique_id=1764983060]
offset_right = 64.0
offset_bottom = 31.0
scale = Vector2(1.7543796, 1.9756879)
text = "change
"

[node name="Label_hp" type="Label" parent="CanvasLayer" unique_id=884498698]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="pressed" from="CanvasLayer/Button_change" to="Player" method="_on_move_mode_change"]
