[gd_scene format=3 uid="uid://droge15x262ds"]

[ext_resource type="Script" uid="uid://ckmfl47i2cebq" path="res://Scripts/OrangeBall.gd" id="1_6plcg"]
[ext_resource type="Texture2D" uid="uid://dmnknyml6cxrg" path="res://assets/orangeball.png" id="1_x5bwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7b7a"]
radius = 14.0

[node name="OrangeBall" type="CharacterBody2D" unique_id=1185939940]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6plcg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370188911]
scale = Vector2(0.68006206, 0.68006206)
texture = ExtResource("1_x5bwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896274350]
scale = Vector2(0.67009646, 0.67009646)
shape = SubResource("CircleShape2D_g7b7a")

[node name="Area2D" type="Area2D" parent="." unique_id=864548962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2056461302]
scale = Vector2(0.67009646, 0.67009646)
shape = SubResource("CircleShape2D_g7b7a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
